<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <p>
        THIS IS ME:
        </p>
        THOSE R MY BABIESSSSS
    
        
        
       
    
       <p> this is <a href="ddo.html">DOUDOU </a></p> 
       <p> this is <a href="rrn.html">RANIA </a></p> 
       <p> this is <a href="tta.html">TITA </a></p> 
       <p> I want to say something &#128526 <a href="tttt.html">click here :)</a></p> 
        <img src="IMG_6739.jpeg" alt="">
        
        
    </body>
    <title> MY FIRST WEBSITE HEHEHE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TTY.CSS">
    <body bgcolor="pink">

    </body>

</body>
</body>
</html>
